* {
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}
:root {
    --small-font-size: clamp(0.6rem, 0.8vw + 0.8rem, 1rem);
    --nav-font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
    --medium-font-size: clamp(1.2rem, 1.5vw + 1.5rem, 1.9rem);
    --large-font-size: clamp(2rem, 2.75vw + 2.75rem, 4rem);
    --primary-blue: #3E7FFF;
    --light-blue: hsl(210, 80%, 98%);
    --dark-blue: hsl(210, 100%, 10%);
    --placeholder-grey: hsla(0, 0%, 78%, 0.682);
    --light-grey: #444444;
    --medium-grey: rgba(40, 40, 40, 0.74);
    --dark-grey: rgba(0, 0, 0, 0.9);
    --decorator-grey: #333333;
    --glass-grey: #4444448a;
    --shadow-grey: #111111ac;
    --orange: #FFA500;
    --pink: #FF69B4;
    --green: #00dc33;
    --red: #ff2e2e;
}
html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: var(--dark-grey);
    scroll-behavior: smooth;
    justify-content: center !important;
}
body {
    margin: 1rem 0.75rem;
    padding: 0;
    width: min(100%, 1000px);
    font-weight: 500;
    font-size: var(--small-font-size);
    color: var(--light-blue);
    -webkit-tap-highlight-color: transparent;
}
/* animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes shake {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
/* default styles */
a {
    text-decoration: none;
}
section, nav, footer {
    padding: 0.5rem;
}
section {
    margin: 3.5rem 0;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexStart {
    justify-content: flex-start;
}
.row {
    flex-direction: row;
}
.column {
    flex-direction: column;
}
.border {
    border: 1px solid var(--light-grey);
    border-radius: 0.6rem;
}
.noMargin {
    margin: 0 !important; 
}
#navbar {
    justify-content: space-between;
    font-size: var(--nav-font-size);
    color: var(--light-blue);
}
.navlink {
    color: var(--light-blue);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.15s ease-in-out;
}
.navlink:hover {
    color: var(--primary-blue);
}
#github {
    font-size: 0px;
}
.navImage {
    width: 1.8rem;
    height: auto;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}
.navImage:hover {
    transform: scale(1.1);
}
.menu {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    gap: 0.5rem;
    padding: 0.4rem;
    border-radius: 1rem;
    margin: 0 0 1rem 0;
    z-index: 1;
    background: var(--medium-grey);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px) contrast(90%);
    border: 1px solid var(--light-grey);
    box-shadow: 0px 0px 5px var(--shadow-grey);
    animation: fadeIn 0.2s ease-in-out;
}
.menulink {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: var(--nav-font-size);
    padding:  0.2rem;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 5px var(--shadow-grey);
    background: none;
}
.menulink:hover {
    border: 1px solid var(--light-blue);
}
.menuImage {
    width: 2rem;
    height: auto;
    mix-blend-mode: difference;
}
#menuHome img {
    mix-blend-mode: revert;
}
.active {
    background-color: var(--light-blue);
    color: var(--light-blue);
    font-weight: 900;
}
.heroTextContainer {
    align-items: flex-start;
    margin: 0 0 2rem 0;
}
.heroTextContainer > * {
    width: 50%;
}
.heroTitle {
    margin: 0;
    font-size: calc(var(--large-font-size) * 1.5);
    font-weight: 900;
    line-height: 6rem;
    color: var(--light-blue);
}
.backgroundColour {
    background: url(../images/spanBG.svg) no-repeat bottom/contain content-box;
    padding: 0.25rem;
}
.heroText {
    margin: 0;
    font-size: var(--large-font-size);
    font-weight: 600;
    line-height: 110%;
    text-align: right;
}
.heroSubTitle {
    font-size: calc(var(--nav-font-size) * 1.2);
    margin: 0;
}
.shake {
    display: inline-block;
}
.heroSubTitle:hover .shake {
    animation: shake 1s ease-in-out 2;
}
.button {
    width: fit-content;
    border: none;
    outline: none;
    border-radius: 100px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Satoshi', sans-serif;
    font-weight: 600;
    font-size: var(--small-font-size);
    background: var(--primary-blue);
    color: var(--light-blue);
    transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
    cursor: pointer;
}
.button:hover {
    padding: 0.5rem 1.2rem;
}
.rightArrow {
    opacity: 0;
    font-size: 0px;
    transition: all 0.2s ease-in-out;
}
.heroButton:hover .rightArrow {
    opacity: 1;
    margin-left: 0.5rem;
    font-size: var(--small-font-size);
}
.aboutCards {
    gap: 1rem;
    margin: 2rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.aboutCardsCV {
    align-items: revert;
}
.aboutCard {
    background: var(--medium-grey);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    border: 2px solid transparent;
    transition: border 0.2s ease-in-out;
    width: 100%;
}
#soloAboutCard {
    grid-column: span 2;
}
.aboutCardCV {
    flex-direction: column;
    align-items: flex-start;
}
.aboutCardCVContainer {
    gap: 1rem;
}
.aboutCard:hover {
    border: 2px solid var(--light-grey);
}
.aboutCardText {
    display: flex;
    flex-direction: column;
}
.aboutCardImage {
    border-radius: 100px;
    width: 3rem;
    height: auto;
    padding: 0.6rem;
    background: var(--decorator-grey);
}
.aboutCardTitle {
    margin: 0;
    font-size: var(--nav-font-size);
}
.aboutCardPara {
    margin: 0;
    font-size: var(--small-font-size);
}
.greyOut {
    color: var(--placeholder-grey);
}
.sectionTitle {
    font-size: var(--large-font-size);
    margin: 0;
    font-weight: 900;
}
.skillTags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}
#skills {
    margin: 1.75rem 0 0 0;
}
.skillTag {
    border: 2px solid var(--glass-grey);
    border-radius: 1rem;
    background: var(--medium-grey);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px) contrast(90%);
    padding: 0.4rem 0.8rem;
    gap: 0.5rem;
    transition: background 0.2s ease-in-out;
}
.skillTag:hover {
    background: var(--glass-grey);
}
.orb {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 100px;
    background: var(--primary-blue);
}
.orange {
    background: var(--orange);
}
.pink {
    background: var(--pink);
}
.green {
    background: var(--green);
}
.red {
    background: var(--red);
}
.skillTagText {
    font-size: var(--small-font-size);
    font-weight: 600;
    margin: 0;
}
.workCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem 0 0 0;
    gap: 1.5rem;
}
.workCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background: var(--medium-grey);
    border: 2px solid transparent;
    transition: border 0.2s ease-in-out;
    border: 2px solid var(--light-grey);
}
.workCard:hover {
    border: 2px solid var(--light-blue);
}
.workCardImage {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px var(--shadow-grey);
    aspect-ratio: 4/3;
    object-fit: cover;
}
.workCardTitle {
    font-size: var(--nav-font-size);
    font-weight: 900;
}
.workCardPara {
    font-size: var(--small-font-size);
}
.workCardLink {
    font-size: var(--small-font-size);
    color: var(--light-blue);
    text-decoration: none;
}
.contactLinks {
    gap: 0.5rem;
    margin: 1rem 0 2rem 0;
}
#contactForm {
    margin: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.formGroup {
    display: flex;
    flex-direction: column;
    width: min(100%, 500px);
}
label {
    font-size: var(--nav-font-size);
    font-weight: 700;
    margin-bottom: 0.5rem;
}
input, textarea {
    background: var(--medium-grey);
    border: 2px solid var(--light-grey);
    border-radius: 1rem;
    padding: 0.75rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    outline: none;
    transition: all 0.2s ease-in-out;
    resize: none;
    color: var(--light-blue);
}
input:focus, textarea:focus, input:hover, textarea:hover {
    border: 2px solid var(--light-blue);
}
::placeholder {
    color: var(--placeholder-grey);
}
footer {
    margin: 2rem 0 4.5rem 0;
}
.footerText {
    font-size: var(--small-font-size);
    margin: 0;
}
.footerLink {
    color: var(--light-blue);
    font-weight: 700;
    text-decoration: underline;
    transition: all 0.2s ease-in-out;
    margin: 0;
}
/* portrait */
@media (orientation: portrait) and (max-width: 850px) {
    .menu {
        margin-bottom: 1.2rem;
    }
    .menuImage {
        width: 2.3rem;
    }
    #hero {
        margin: 0;
    }
    .heroTextContainer {
        flex-direction: column;
        margin-bottom: 0;
    }
    .heroTextContainer > * {
        width: 100%;
    }
    .heroText {
        margin: 2rem 0;
        text-align: left;
    }
    .aboutCards, .workCards {
        flex-direction: column;
    }
    .aboutCardCV {
        width: 100%;
    }
    .workCards {
        grid-template-columns: 1fr 1fr;
    }
}

/* mobile size screen query */
@media (orientation:portrait) and (max-width: 550px) {
    .workCards {
        grid-template-columns: 1fr;
    }
    .aboutCards {
        grid-template-columns: 1fr;
    }
}

/* no hover */
@media (hover: none) {
    .navlink:hover {
        color: var(--light-blue);
    }
    .navImage:hover {
        transform: none;
    }
    .button:hover {
        padding: 0.5rem 1rem;
    }
    .button:hover .rightArrow {
        display: none;
    }
    .heroSubTitle:hover .shake {
        animation: none;
    }
    .menulink:hover {
        border: 1px solid var(--light-grey);
    }
    .aboutCard:hover {
        border: 2px solid transparent;
    }
    .workCard:hover {
        border: 2px solid var(--light-grey);
    }
    .skillTag:hover {
        background: var(--medium-grey);
    }
    input:hover, textarea:hover {
        border: 2px solid var(--light-grey);
    }
}